# QualityHR_Automation

./: README.md  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/com/srm/QualityHR/: App.java
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: AdminPage.java  DashboardPage.java  EmployeePage.java  LeavePage.java  LoginPage.java
src/test/java/tests/: AdminTest.java  EmployeeTest.java  EmployeeValidationTest.java  LeaveTest.java  LoginTest.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  ExtentManager.java  JsonUtils.java  ScreenshotUtils.java
src/test/resources/: config.properties  loginData.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HRM Automation Suite/: Employee Tests.html  Employee Tests.xml  Login Tests.html  Login Tests.xml  testng-failed.xml
test-output/Suite/: Login Test.html  Login Test.xml  Login Tests.html  Login Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AdminTest.xml  TEST-tests.EmployeeTest.xml  TEST-tests.EndToEndTest.xml  TEST-tests.LeaveTest.xml  TEST-tests.LoginTest.xml
